{
  "name": "editor-widget",
  "version": "1.0.17",
  "description": "Editor widget used by slap-editor/slap",
  "main": "index.js",
  "dependencies": {
    "base-widget": "1.0.9",
    "blessed": "0.1.81",
    "bluebird": "3.0.5",
    "cheerio": "0.19.0",
    "copy-paste": "^1.1.4",
    "es6-set": "0.1.2",
    "highlight.js": "8.9.1",
    "iconv-lite": "0.4.13",
    "lodash": "3.10.1",
    "minimist": "1.2.0",
    "rc": "1.1.5",
    "semver": "5.0.3",
    "slap-util": "1.0.5",
    "tape": "4.2.2",
    "text-buffer": "8.0.3"
  },
  "devDependencies": {
    "get-random-port": "0.0.1"
  },
  "scripts": {
    "test": "spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slap-editor/editor-widget.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slap-editor/editor-widget/issues"
  },
  "homepage": "https://github.com/slap-editor/editor-widget#readme"
}
